In [58]:
%matplotlib inline
import math
import numpy as np
import pandas as pd
import scipy.stats as stats
import matplotlib.pyplot as plt

In [59]:
# Load the data

df = pd.read_csv('files/credit_default_train.csv')
df.head()

,limit,sex,education,status,age,ps-sep,ps-aug,ps-jul,ps-jun,ps-may,...,ba-jun,ba-may,ba-apr,pa-sep,pa-aug,pa-jul,pa-jun,pa-may,pa-apr,credit_default
0,50000,male,graduate school,NaN,25,2,0,0,0,0,...,49535,30358,30302,2130,1905,1811,1100,1100,1200,no
1,200000,male,university,married,54,-1,-1,-1,-1,-1,...,6335,4616,7956,10120,7852,6336,4622,7956,5499,no
2,30000,female,high school,married,-1,2,3,2,2,2,...,30496,29731,29047,0,1700,1100,3,1053,1303,no
3,140000,female,university,single,-1,0,0,0,0,0,...,25224,26855,23783,2000,2000,900,2000,10000,5000,no
4,60000,female,high school,married,36,1,2,2,0,0,...,48738,49601,52773,1788,0,1894,1801,3997,0,yes

In [60]:
#Changing all values of male and female to 1 and 0
df.loc[(df.sex == "male"), 'sex'] = 1
df.loc[(df.sex == "female"), 'sex'] = 0

In [61]:
#Changing all values of education to numeric values.
df.loc[(df.education == "others"), 'education'] = 0
df.loc[(df.education == "high school"), 'education'] = 1
df.loc[(df.education == "university"), 'education'] = 2
df.loc[(df.education == "graduate school"), 'education'] = 3
df.head()

,limit,sex,education,status,age,ps-sep,ps-aug,ps-jul,ps-jun,ps-may,...,ba-jun,ba-may,ba-apr,pa-sep,pa-aug,pa-jul,pa-jun,pa-may,pa-apr,credit_default
0,50000,1,3,NaN,25,2,0,0,0,0,...,49535,30358,30302,2130,1905,1811,1100,1100,1200,no
1,200000,1,2,married,54,-1,-1,-1,-1,-1,...,6335,4616,7956,10120,7852,6336,4622,7956,5499,no
2,30000,0,1,married,-1,2,3,2,2,2,...,30496,29731,29047,0,1700,1100,3,1053,1303,no
3,140000,0,2,single,-1,0,0,0,0,0,...,25224,26855,23783,2000,2000,900,2000,10000,5000,no
4,60000,0,1,married,36,1,2,2,0,0,...,48738,49601,52773,1788,0,1894,1801,3997,0,yes

In [62]:
#Changing all values of status to numeric values.
df.loc[(df.status == "single"), 'status'] = 0
df.loc[(df.status == "married"), 'status'] = 1
df.loc[(df.status == "others"), 'status'] = 2

In [63]:
#Changing all values of credit_default to numeric values.
df.loc[(df.credit_default == "no"), 'credit_default'] = 0
df.loc[(df.credit_default == "yes"), 'credit_default'] = 1

In [64]:
#Creating a new column based on sex and status
df['sex_status'] = 0
df.loc[((df.sex == 1) & (df.status == 1)) , 'sex_status'] = 1 #married man
df.loc[((df.sex == 1) & (df.status == 0)) , 'sex_status'] = 2 #single man
df.loc[((df.sex == 1) & (df.status == 2)) , 'sex_status'] = 3 #divorced man
df.loc[((df.sex == 0) & (df.status == 1)) , 'sex_status'] = 4 #married woman
df.loc[((df.sex == 0) & (df.status == 0)) , 'sex_status'] = 5 #single woman
df.loc[((df.sex == 0) & (df.status == 2)) , 'sex_status'] = 6 #divorced woman

In [73]:
#Removing all rows with age value of -1 to calculate mean value in next step
df_temp = df
df_temp = df_temp.drop(df_temp[df_temp.age < 21].index)

In [76]:
#Generating mean value for age based on sex_status
df.groupby('sex_status')['age'].mean()

sex_status
0    35.542827
1    41.721948
2    32.151637
3    43.062500
4    38.595911
5    31.087685
6    41.714286
Name: age, dtype: float64

In [75]:
#Changing all -1 values of age to mean values generated in previous step.
fill = (df.sex_status == 0) & (df.age < 21)
df.loc[fill, 'age'] = 35
fill = (df.sex_status == 1) & (df.age < 21)
df.loc[fill, 'age'] = 41
fill = (df.sex_status == 2) & (df.age < 21)
df.loc[fill, 'age'] = 32
fill = (df.sex_status == 3) & (df.age < 21)
df.loc[fill, 'age'] = 43
fill = (df.sex_status == 4) & (df.age < 21)
df.loc[fill, 'age'] = 38
fill = (df.sex_status == 5) & (df.age < 21)
df.loc[fill, 'age'] = 31
fill = (df.sex_status == 6) & (df.age < 21)
df.loc[fill, 'age'] = 41